body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, p {
  margin: 0;
  font-weight: 400;
}

.button {
  color: #fff;
  background-color: #1F1E1E;
  font-size: 9px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
}
.button_long {
  padding: 14px 56px;
}
.button_short {
  padding: 14px 26px;
  margin: 0 auto;
  display: block;
}
.button:hover {
  opacity: 0.8;
  transition: opacity 0.2s;
}

.header {
  background: #63ac68 url(../img/Header.jpg) no-repeat center/cover;
  margin: 8px 8px 0 8px;
  padding: 23px 3.5vw 47px 3.5vw;
  text-transform: uppercase;
  display: grid;
}
.header-info {
  margin-bottom: 245px;
}
.header-title {
  font-size: 63px;
  color: #fff;
  line-height: 66px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 400;
}
.header-item {
  color: #3C3C3C;
  max-width: 245px;
  justify-self: end;
  padding-right: 35px;
}
.header-item__title {
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 18px;
  margin-top: 0;
}
.header-item__description {
  font-size: 9px;
  line-height: 14px;
  margin-bottom: 18px;
  margin-top: 0;
}
.header-item__link {
  display: flex;
  justify-content: space-around;
}
.header-item__manage {
  font-size: 8px;
  line-height: 9px;
  color: #1F1E1E;
}
.header-item__accept {
  font-size: 8px;
  line-height: 9px;
  color: #fff;
}

.nav {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 69px;
}
.nav-menu_left {
  display: grid;
  grid-gap: 17px;
  grid-template-columns: repeat(4, auto);
  grid-auto-flow: column;
}
.nav-menu_right {
  display: grid;
  grid-gap: 17px;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: column;
}
.nav-menu__item_name {
  margin-right: 5px;
}

.container {
  padding: 0 50px;
  margin-bottom: 16px;
}
.container::after {
  content: "";
  display: block;
  background-color: rgba(31, 30, 30, 0.1);
  height: 2px;
  width: 100%;
}

.section-pr {
  margin-bottom: 100px;
}
.section-center {
  display: block;
  margin-bottom: 50px;
  text-align: center;
}
.section-center::after {
  content: "";
  display: block;
  background-color: rgba(31, 30, 30, 0.1);
  height: 2px;
  width: 100%;
}
.section-title_little {
  font-size: 125px;
  font-weight: 400;
  line-height: 131px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 75px;
}
.section-product {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}
.section-product__img {
  margin-bottom: 20px;
}
.section-products {
  display: grid;
  grid: repeat(2, auto)/repeat(auto-fit, minmax(167px, 1fr));
  grid-row-gap: 3.08vw;
  grid-column-gap: 5.25vw;
  padding: 0 5.75vw;
  margin-bottom: 45px;
}
.section-header {
  font-size: 9px;
  line-height: 14px;
  margin: 0 0 16px;
  color: #3C3C3C;
  text-transform: uppercase;
}
.section-text {
  font-size: 38px;
  line-height: 46px;
  margin: 0 auto 96px auto;
  padding: 0 21.67vw;
  color: #1F1E1E;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 60px 0 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
  text-transform: uppercase;
}
.section-list > * {
  color: #3C3C3C;
}
.section-img {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 35px;
}
.section-img__img {
  max-height: 546px;
  max-width: 546px;
  min-width: 0;
  width: 100%;
}
.section-img_button {
  margin-bottom: 235px;
}
.section-img__card {
  display: grid;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  padding: 0 54px;
  max-width: 546px;
  min-height: 546px;
  box-sizing: border-box;
  flex-basis: auto;
  flex-shrink: 3;
}
.section-img__card_description {
  grid-template-rows: 1fr auto 1fr auto 0.3fr;
  background-color: #f4ede6;
  color: #425E44;
}
.section-img__card-header {
  grid-area: 2/1/3/2;
}
.section-img__card-addition {
  grid-area: 4/1/5/2;
}
.section-img__card_button {
  grid-template-rows: 1fr auto 0.2fr auto 1fr;
  align-items: center;
  background-color: #e9e5e2;
  order: -1;
}
.section-img__card_button-header {
  font-size: 46px;
  line-height: 50px;
  color: #1F1E1E;
  grid-area: 2/1/3/2;
}
.section-img__card_button-button {
  grid-area: 4/1/5/2;
}
.section-img__card_link {
  grid-area: 1/3/3/5;
  display: grid;
  grid-template-rows: 1fr auto 0.15fr auto 1fr auto 0.3fr;
  background: #C6BC8A;
  min-height: auto;
}
.section-img__card_link > * {
  color: #425E44;
}
.section-img__card_link-header {
  grid-area: 2/1/3/2;
}
.section-img__card_link-link {
  grid-area: 4/1/5/2;
}
.section-img__card_link-addition {
  grid-area: 6/1/7/2;
}
.section-img__card-header {
  font-size: 52px;
  line-height: 58px;
}
.section-img__card-addition {
  font-size: 9px;
  line-height: 14px;
  text-transform: uppercase;
}
.section-img__card-link {
  font-size: 20px;
  line-height: 21px;
}
.section-img_grid {
  display: grid;
  justify-content: center;
  grid-gap: 8px;
  grid-template-rows: repeat(2, minmax(0, 269px));
  grid-template-columns: repeat(4, minmax(min-content, 269px));
  margin-bottom: 66px;
}
.section-img__grey {
  grid-area: 1/1/2/2;
  background: center/cover no-repeat url("../img/1-4.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-img__grey-circle {
  background: #6A727D;
}
.section-img__green {
  grid-area: 1/2/2/3;
  background: center/cover no-repeat url("../img/2-4.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-img__green-circle {
  background: #445F45;
  border-radius: 50%;
}
.section-img__pink {
  grid-area: 2/1/3/2;
  background: center/cover no-repeat url("../img/3-4.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-img__pink-circle {
  background: #E0C3B0;
  border-radius: 50%;
}
.section-img__black {
  grid-area: 2/2/3/3;
  background: center/cover no-repeat url("../img/4-4.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-img__black-circle {
  background: #232121;
  border-radius: 50%;
}
.section-circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.section-no {
  display: block;
  text-align: center;
  margin: 0 auto 50px auto;
}
.section-no__header {
  font-size: 192px;
  line-height: 201px;
  margin-bottom: 40px;
}
.section-no__description {
  font-size: 21px;
  line-height: 29px;
}
.section-no__title {
  margin-bottom: 25px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 17px;
}
.list-number {
  font-size: 18px;
  line-height: 27px;
  grid-area: 1/1/3/2;
  margin: 0;
  font-weight: 400;
}
.list-text_top {
  font-size: 9px;
  line-height: 14px;
  grid-area: 1/2/2/3;
  margin: 0;
}
.list-text_bot {
  font-size: 9px;
  line-height: 14px;
  grid-area: 2/2/3/3;
  margin: 0;
}

.footer {
  padding: 0 50px;
  margin-bottom: 55px;
}
.footer__main {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  margin-bottom: 16px;
  position: relative;
}
.footer-end::before {
  content: "";
  display: block;
  background-color: rgba(31, 30, 30, 0.1);
  height: 2px;
  width: 100%;
}
.footer-end__title {
  display: flex;
  justify-content: space-between;
}
.footer-end__title-text {
  font-size: 20vw;
}
.footer-end__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-end__bottom > * {
  color: #1F1E1E;
  text-transform: uppercase;
}
.footer-end__bottom-left {
  display: flex;
}
.footer-end__bottom-left > * {
  font-size: 9px;
}
.footer-end__bottom-left__number {
  margin-right: 100px;
}
.footer-end__bottom-right {
  display: flex;
  gap: 17px;
}
.footer-end__bottom-right > * {
  font-size: 9px;
}

.signature {
  display: block;
  padding: 34px 0 26px 0;
  position: relative;
}
.signature::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(31, 30, 30, 0.1);
  height: 100%;
  width: 2px;
}
.signature__header {
  font-size: 38px;
  color: #1F1E1E;
  margin-bottom: 8px;
}
.signature__label {
  position: relative;
}
.signature__input {
  height: 37px;
  width: 267px;
  margin-bottom: 61px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  padding: 0;
}
.signature__link {
  position: absolute;
  right: 12px;
  top: 2px;
}
.signature__text {
  font-size: 9px;
  color: #3C3C3C;
  text-transform: uppercase;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 34px 0 26px 0;
}
.menu > * {
  text-transform: uppercase;
  font-size: 9px;
  padding-left: 49px;
}
.menu-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6px;
}

.links {
  display: grid;
  grid-template-columns: repeat(1, 6.17vw);
  grid-template-rows: max-content repeat(auto-fit, minmax(0, 1fr));
  row-gap: 6px;
}
.links > * {
  font-size: 9px;
}
.links__header {
  color: #3C3C3C;
  margin-bottom: 6px;
}
.links-item {
  color: #1F1E1E;
}

.contacts {
  padding-left: 66px;
  display: flex;
  -moz-column-gap: 18px;
       column-gap: 18px;
}

.imgg {
  background: center/cover no-repeat url("../img/1-4.jpg");
  width: 269px;
  height: 269px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgg-t {
  background: #E0C3B0;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}

@media (max-width: 1145px) {
  .section-img_grid {
    grid-template-columns: repeat(4, minmax(auto, 240px));
    grid-template-rows: repeat(2, minmax(0, 240px));
  }
  .section-circle {
    max-height: 240px;
    max-width: 240px;
  }
}
@media (max-width: 1000px) {
  .header-item {
    min-width: 29vw;
  }
  .section-img {
    max-height: 450px;
  }
  .section-img__card {
    min-height: 450px;
    flex-shrink: 2;
  }
  .section-img__card-header {
    font-size: 40px;
    line-height: normal;
  }
  .section-img__card_button-header {
    font-size: 40px;
    line-height: normal;
  }
  .section-img__card_link {
    grid-area: 3/1/-1/-1;
  }
  .section-img_grid {
    grid-template-columns: repeat(2, 269px);
    grid-template-rows: repeat(2, minmax(0, 269px)) 546px;
  }
  .section-img__circle {
    max-height: 269px;
    max-width: 269px;
  }
  .section-text {
    padding: 0 15vw;
  }
  .section-image {
    max-height: 269px;
    max-width: 269px;
  }
  .section-no__header {
    font-size: 160px;
    line-height: normal;
  }
}
@media (max-width: 800px) {
  .header-item {
    min-width: 35vw;
  }
  .section-img {
    display: flex;
    flex-wrap: wrap;
    max-height: none;
  }
  .section-img_button {
    flex-wrap: wrap-reverse;
  }
  .section-img__card {
    min-height: 546px;
  }
  .section-img__card_link {
    min-height: 480px;
  }
  .section-text {
    font-size: 30px;
    line-height: normal;
    padding: 0 5vw;
  }
  .section-no__header {
    font-size: 120px;
  }
}
@media (max-width: 650px) {
  .header-item {
    min-width: 43vw;
  }
  .section-img {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .section-img__card {
    min-height: auto;
  }
  .section-img__card_button {
    order: 2;
  }
  .section-img_grid {
    grid-template-columns: repeat(2, minmax(150px, 269px));
    grid-template-rows: repeat(2, minmax(150px, 200px)) minmax(300px, 400px);
  }
  .section-circle {
    max-width: 55%;
    max-height: 55%;
  }
  .footer__main {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-end__bottom {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: stretch;
    row-gap: 10px;
  }
  .footer-end__bottom-left {
    grid-area: 1/1/2/2;
    justify-content: space-between;
  }
  .footer-end__bottom-left__number {
    margin-right: 0;
  }
  .footer-end__bottom-right {
    gap: 0;
    justify-content: space-between;
  }
  .signature::after {
    top: auto;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  .list:last-child {
    position: relative;
    right: 11px;
  }
}
@media (max-width: 480px) {
  .header-item {
    min-width: 54vw;
  }
  .section-text {
    font-size: 25px;
  }
  .nav {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    grid-row-gap: 10px;
    grid-column-gap: 17px;
    justify-content: center;
    margin-bottom: 35px;
  }
  .nav-menu__item_name {
    margin-right: 17px;
  }
  .list:nth-child(4) {
    position: relative;
    right: 15px;
  }
  .list:nth-child(3) {
    position: relative;
    right: 7px;
  }
}
@media (max-width: 480px) {
  .section-title_little {
    font-size: 95px;
    line-height: normal;
  }
  .section-products {
    grid-column-gap: 0;
  }
  .section-product__img {
    width: 130px;
    height: 130px;
  }
  .section-no__header {
    font-size: 95px;
  }
  .section-img__card-header {
    font-size: 28px;
  }
  .section-img__card_button-header {
    font-size: 28px;
  }
  .section-img__card-link {
    font-size: 18px;
    line-height: normal;
  }
  .section-img_grid {
    grid-template-columns: repeat(2, minmax(150px, 269px));
    grid-template-rows: repeat(2, minmax(150px, 160px)) minmax(300px, 320px);
  }
  .signature__header {
    font-size: 30px;
  }
  .signature__input {
    margin-bottom: 40px;
  }
  .footer-end__title-text {
    font-size: 60px;
  }
  .contacts {
    padding-left: 50px;
    justify-content: space-evenly;
  }
}