$black:#1F1E1E
$grey:#3C3C3C
$green:#425E44    
    
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-weight: 400 

a
    text-decoration: none
    color: inherit

h1, h2, h3, p
    margin: 0
    font-weight: 400

.button
    color: #fff
    background-color: $black
    font-size: 9px
    cursor: pointer
    border-radius: 4px
    border: none
    text-transform: uppercase
    &_long
        padding: 14px 56px
    &_short
        padding: 14px 26px
        margin: 0 auto
        display: block
    &:hover
        opacity: .8
        transition: opacity .2s

.header
    background: #63ac68 url(../img/Header.jpg) no-repeat center / cover
    margin: 8px 8px 0 8px
    padding: 23px 3.5vw 47px 3.5vw
    // vw по горизонтали, чтобы на широкоформатных экранах было дальше от краёв, px по вертикали, чтобы на тлф не привязывалось к верху
    text-transform: uppercase
    display: grid
    &-info
        margin-bottom: 245px
    &-title
        font-size: 63px
        color: #fff
        line-height: 66px
        text-transform: none
        margin-top: 0
        margin-bottom: 36px
        font-weight: 400
    &-item
        color: $grey
        max-width: 245px
        justify-self: end
        padding-right: 35px
        &__title
            font-size: 11px
            line-height: 16px
            margin-bottom: 18px
            margin-top: 0
        &__description
            font-size: 9px
            line-height: 14px
            margin-bottom: 18px
            margin-top: 0
        &__link
            display: flex
            justify-content: space-around
        &__manage
            font-size: 8px
            line-height: 9px
            color: $black
        &__accept
            font-size: 8px
            line-height: 9px
            color: #fff

.nav
    display: flex
    justify-content: space-between
    font-size: 10px
    color: #fff
    text-transform: uppercase
    margin-bottom: 69px   
    &-menu
        &_left
            display: grid
            grid-gap: 17px
            grid-template-columns: repeat(4, auto)
            grid-auto-flow: column
        &_right
            display: grid
            grid-gap: 17px
            grid-template-columns: repeat(3, auto)
            grid-auto-flow: column
        &__item_name
            margin-right: 5px

.container
    padding: 0 50px
    margin-bottom: 16px
    &::after
        content: ''
        display: block
        background-color: rgba(31, 30, 30, 0.1)
        height: 2px
        width: 100%

.section
    &-pr
        margin-bottom:  100px
    &-center
        display: block
        margin-bottom: 50px
        text-align: center
        &::after
            content: ''
            display: block
            background-color: rgba(31, 30, 30, 0.1)
            height: 2px
            width: 100%
        // Должен идти после паддинга и растянут на всю ширину - done
    &-title
        &_little
            font-size: 125px
            font-weight: 400
            line-height: 131px
            text-align: center
            margin-top: 0
            margin-bottom: 75px
    &-product
        display: grid
        grid-template-rows: repeat(3, auto)
        justify-items: center
        &__img
            margin-bottom: 20px
        &s
            display: grid
            grid: repeat(2, auto)/repeat(auto-fit, minmax(167px, 1fr))
            grid-row-gap: 3.08vw
            grid-column-gap: 5.25vw
            padding: 0 5.75vw
            margin-bottom: 45px
    &-header
        font-size: 9px
        line-height: 14px
        margin: 0 0 16px
        color: $grey
        text-transform: uppercase
    &-text
        font-size: 38px  
        line-height: 46px
        margin: 0 auto 96px auto
        padding: 0 21.67vw
        color: $black
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin: 60px 0 40px
        column-gap: 20px
        row-gap: 10px
        text-transform: uppercase
        >*            
            color: $grey
    &-img
        display: flex
        gap: 8px
        justify-content: center
        margin-bottom: 35px
        &__img 
            max-height: 546px 
            max-width: 546px  
            min-width: 0  
            width: 100%
        &_button                
            margin-bottom: 235px      
        &__card
            display: grid
            justify-content: center
            text-align: center
            border-radius: 8px
            padding: 0 54px
            max-width: 546px
            min-height: 546px
            box-sizing: border-box
            flex-basis: auto
            flex-shrink: 3
            &_description
                grid-template-rows: 1fr auto 1fr auto .3fr
                background-color: #f4ede6
                color: $green
            &-header
                grid-area: 2/1/3/2
            &-addition
                grid-area: 4/1/5/2
            &_button
                grid-template-rows: 1fr auto 0.2fr auto 1fr               
                align-items: center  
                background-color: #e9e5e2
                order: -1
                &-header
                    font-size: 46px
                    line-height: 50px
                    color: $black
                    grid-area: 2/1/3/2
                &-button
                    grid-area: 4/1/5/2
            &_link
                grid-area: 1/3/3/5
                display: grid
                grid-template-rows: 1fr auto 0.15fr auto 1fr auto .3fr
                background: #C6BC8A
                min-height: auto
                >*
                    color: $green
                &-header
                    grid-area: 2/1/3/2
                &-link
                    grid-area: 4/1/5/2
                &-addition
                    grid-area: 6/1/7/2
            &-header
                font-size: 52px
                line-height: 58px
            &-addition
                font-size: 9px
                line-height: 14px
                text-transform: uppercase
            &-link
                font-size: 20px
                line-height: 21px
        &_grid
            display: grid
            justify-content: center
            grid-gap: 8px
            grid-template-rows: repeat(2, minmax(0, 269px))
            grid-template-columns: repeat(4, minmax(min-content, 269px))
            margin-bottom: 66px
        &__grey
            grid-area: 1/1/2/2
            background: center/cover no-repeat url("../img/1-4.jpg")
            display: flex
            justify-content: center
            align-items: center
            &-circle
                background:#6A727D
        &__green
            grid-area: 1/2/2/3
            background: center/cover no-repeat url("../img/2-4.jpg")
            display: flex
            justify-content: center
            align-items: center
            &-circle
                background:#445F45
                border-radius: 50%
        &__pink
            grid-area: 2/1/3/2
            background: center/cover no-repeat url("../img/3-4.jpg")
            display: flex
            justify-content: center
            align-items: center
            &-circle
                background:#E0C3B0
                border-radius: 50%
        &__black
            grid-area: 2/2/3/3
            background: center/cover no-repeat url("../img/4-4.jpg")
            display: flex
            justify-content: center
            align-items: center
            &-circle
                background:#232121
                border-radius: 50%
    &-circle
        border-radius: 50%
        width: 150px
        height: 150px
    &-no
        display: block
        text-align: center
        margin: 0 auto 50px auto
        &__header
            font-size: 192px
            line-height: 201px
            margin-bottom: 40px
        &__description
            font-size: 21px
            line-height: 29px
        &__title
            margin-bottom: 25px


.list
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-template-rows: repeat(2, auto)
    grid-column-gap: 17px
    &-number
        font-size: 18px
        line-height: 27px
        grid-area: 1/1/3/2
        margin: 0
        font-weight: 400
    &-text_top
        font-size: 9px
        line-height: 14px
        grid-area: 1/2/2/3
        margin: 0
    &-text_bot
        font-size: 9px
        line-height: 14px
        grid-area: 2/2/3/3
        margin: 0

.footer
    padding: 0 50px
    margin-bottom: 55px
    &__main
        display: grid
        grid-template-columns: 1fr .6fr
        margin-bottom: 16px
        position: relative
    &-end
        &::before
            content: ''
            display: block
            background-color: rgba(31, 30, 30, 0.1)
            height: 2px
            width: 100%
        &__title
            display: flex
            justify-content: space-between
            &-text
                font-size: 20vw
        &__bottom
            display: flex
            justify-content: space-between
            align-items: center
            >*
                color: $black
                text-transform: uppercase
            &-left
                display: flex
                >*
                    font-size: 9px
                &__number
                    margin-right: 100px
            &-right
                display: flex
                gap: 17px
                >*
                    font-size: 9px

.signature
    display: block
    padding: 34px 0 26px 0
    position: relative
    &::after
        content: ''
        display: block
        position: absolute
        right: 0
        top: 0
        background-color: rgba(31, 30, 30, 0.1)
        height: 100%
        width: 2px
    &__header
        font-size: 38px
        color: $black
        margin-bottom: 8px
    &__label
        position: relative
    &__input
        height: 37px
        width: 267px
        margin-bottom: 61px
        border: 1px solid #E0E0E0
        border-radius: 4px
        padding: 0
    &__link
        position: absolute
        right: 12px
        top: 2px
    &__text
        font-size: 9px
        color: $grey
        text-transform: uppercase

.menu
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 34px 0 26px 0
    >*
        text-transform: uppercase
        font-size: 9px
        padding-left: 49px
    &-links
        display: grid
        grid-template-columns: repeat(3, 1fr)
        row-gap: 6px
    

.links
    display: grid
    grid-template-columns: repeat(1, 6.17vw)
    grid-template-rows: max-content repeat(auto-fit, minmax(0, 1fr))
    row-gap: 6px
    >*
        font-size: 9px
    &__header
        color: $grey
        margin-bottom: 6px
    &-item
        color: $black

.contacts
    padding-left: 66px
    display: flex
    column-gap: 18px

.imgg
    background: center/cover no-repeat url("../img/1-4.jpg")
    width: 269px
    height: 269px
    display: flex
    justify-content: center
    align-items: center
    &-t
        background:#E0C3B0
        border-radius: 100%
        width: 150px
        height: 150px
        

@import media